.background
    background-color: #e1e1e1
    width: 100%
    font-family: Sans-serif
.card
    background-color: white
    min-width: calc( 45% - 12px )
    padding: 8px
.card-top
    margin-bottom: 4px
    margin-top: 8px
    min-height: calc( 30vh - 12px )
.card-bottom
    margin-bottom: 8px
    margin-top: 4px
    min-height: calc( 53vh - 12px )
.card-left
    margin-left: 8px
    margin-right: 4px
.card-right
    margin-left: 4px
    margin-right: 8px
