.level-container
    min-height: 30px
    min-width: 10px
.level-container-end
    min-height: 10px
    min-width: 10px
.level-container-end-graph
    min-height: 10px
    min-width: 10px
.level-container-border
    border-top: 0.1px solid black
    border-left: 2px solid black
    border-right: 2px solid black
.level-container-border-top
    border-left: 2px solid black
    border-right: 2px solid black
.level-container-end--color
    background-color: orange
    border-bottom: 2px solid black