$font-stack:    Helvetica, sans-serif
$primary-color: #333

.body
    font: 100% $font-stack
    color: $primary-color
    border: solid black 1px
    min-height: calc( 100% - 5em ) 
    width: 100%
.headder
    display: flex
    border: solid red 1px
    height: 5em
    width: 100%
.headder__title
    align-self: center
    border: solid black 1px
    width: 100%

mat-sidenav-container, mat-sidenav-content, mat-sidenav 
    height: 100%

 
mat-sidenav 
    width: 250px

 
main 
    padding: 10px
.main-content
    background-color: #A2ABAB
    min-height: calc(100% - (5em + 2px))