.background
    background-color: #e1e1e1
    width: 100%
    min-height: calc(100vh - 115px)
    height: calc(100% - 115px)
    font-family: Sans-serif
    font-size: 12px
.card
    background-color: white
    min-width: calc( 50% - 28px )
    padding: 8px
    border: solid black 1px
