.partial-border 
  position: relative
  display: inline-block
  border-left: 1px solid black
.partial-border:before 
  content: ''
  border-top: 1px solid black
  border-bottom: 1px solid black
  position: absolute
  width: 20%
  bottom: 0
  top: 0