ul 
   list-style: none
   margin: 0px
   padding: 0px

ul li::before 
  content: "\25AA"
  color: red
  font-size: 20px
  font-weight: bold
  display: inline-block 
  width:1em
li
    display: flex
    align-items: center
    justify-content: space-between